<!DOCTYPE html>
<html lang="nep">
<head>
<title>Samsung Company</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
	<div class="topnav">
		<img src="logo.png" width="120px" height="55px"alt="Samsung logo"></a>
		<span class ="navOpen" onclick="openNav()">&#9776;</span>
	</div>
		<div id="myNav" class="navItem">
		    <span class="closebtn" onclick="closeNav()">&times;</span>
      	  <a href="home">Home</a>
       	 <a href="product">Products</a>
     	   <a href="new">What's New</a>
        	<a href="newsletter">Newsletter</a>
     	   <a href="contact">Contact Us </a>
       </div>
</header>
<div id="main" class="row">
	<div class="content">
		  <div class="column" style="background-color:inherit;">
			  <div id="mainTxt" style="color:blue;">
    				 <h1> <font size="60px">B R A N D </font><br><font size="30px">New</font> <br> <font size="40px">Smartphones !! </font></h2>
					  <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </strong></p>
				</div>
						<img  id="pic" src="sam.png" style="width:250px; height:200px; float:right;"alt="Samsung Galaxy m21"/>
	      </div>
 		 <div class="column" style="background-color:inherit;">
				<h1> <font size="18px" font color="Blue">Featuring Now!!</font></h1>
				<br>
				<div class="feat">
					<img src="pic1.png" width="100%" height="150px" alt="Samsung1">
					<h3>Samsung galaxy J4</h3>
				</div>
				<div class="textBox" style="width:48%; height:auto; border-left:1px solid Gray; border-top:1px solid red; ">
					<ul type="disk">
						<li>Super Amoloid Display</li><br>
						<li>6.5 in. LED Pannel</li><br>
						<li>Face Unlock</li><br>
						<li>Finger Print Scanner </li><br>
						<li>Android 11</li><br>
					</ul>
				</div>
		  </div>
 		 <div class="column" style="background-color:inherit;">
			<hr>
			<marquee>
				Our other products:
			</marquee>
			<hr>
				<div style="overflow-x:hidden; overflow-y: scroll; height:150px;">
					<img src="item1.png" width="80px" height="50px" alt ="item1">
					<a href="1">Samsung Item 1</a><hr>
					<img src="item2.png" width="80px" height="50px" alt ="item2">
					<a href="2">Samsung Item 2</a><hr>
					<img src="item3.png" width="80px" height="50px" alt ="item3">
					<a href="3">Samsung Item 3</a><hr>
					<img src="item5.png" width="80px" height="50px" alt ="item4">
					<a href="4">Samsung Item 4</a><hr>
					<img src="item2.png" width="80px" height="50px" alt ="item2">
					<a href="5">Samsung Item 1</a><hr>
					<img src="item3.png" width="80px" height="50px" alt ="item3">
					<a href="6">Samsung Item 2</a><hr>
					<img src="item2.png" width="80px" height="50px" alt ="item4">
					<a href="7">Samsung Item 3</a><hr>
					<img src="item7.png" width="80px" height="50px" alt ="item5">
					<a href="8">Samsung Item 4</a><hr>
					<img src="item8.png" width="100px" height="50px" alt ="item8">
					<a href="9">Samsung Item 1</a><hr>
					<img src="item2.png" width="80px" height="50px" alt ="item2">
					<a href="10">Samsung Item 2</a><hr>
					<img src="item3.png" width="80px" height="50px" alt ="item3">
					<a href="11">Samsung Item 3</a><hr>
					<img src="item7.png" width="80px" height="50px" alt ="item4">
					<a href="12">Samsung Item 4</a><hr>
					<img src="item1.png" width="80px" height="50px" alt ="item6">
					<a href="13">Samsung Item 1</a><hr>
					<img src="item7.png" width="80px" height="50px" alt ="item7">
					<a href="14">Samsung Item 2</a><hr>
					<img src="item8.png" width="100px" height="50px" alt ="item8">
					<a href="15">Samsung Item 3</a><hr>
					<img src="item2.png" width="80px" height="50px" alt ="item2">
					<a href="16">Samsung Item 4</a><hr>
					<img src="item3.png" width="80px" height="50px" alt ="item3">
					<a href="17">Samsung Item 1</a><hr>
					<img src="item1.png" width="80px" height="50px" alt ="item4">
					<a href="18">Samsung Item 2</a><hr>
				</div>
		</div>
	</div>
</div>
<div class="footer">
	<div style="text-align:center;border-radius:50px 50px 50px 50px ; background-color:#008AFF">
		ABOUT US
	</div>
		<address>
					<p>47 Street Mountain Corridor</p>
					<p>S.A. Nerd South Alfresco </p>
		 </address>
				<h4>Customer Care</h4>
				<span>Telephone : &nbsp; <a telecom="9856081278">+977-9856081278</a></span><br>
				<span>Email us : &nbsp;<a email="customercare@gmail.com">customecare@gmail.com</a></span>
				<hr>
				<h3>Leave a feedback :</h3>
					<form action="samsung.html" method="post">
						<textArea id="txt" title="Comment" placeholder="Add Feedback" style="color:blue; background-image: linear-gradient(to bottom right, #00D2FF, #FFFF00); font-style:italic;  opacity:0.9;"></textarea>
						<button type="submit" id="Addbtn" style="background-image: linear-gradient(to top left, #00CEFF,#00CEFF); border:none;border-radius:50px 50px 50px 50px;">Submit</button>
					</form>
				<h3>
					<span>Follow Us :</span>
				<h3>
				<a href="https://www.viber.com"> <img src="viber.png" width="50px" height="50px"alt="Viber"> </a>&nbsp;&nbsp;
				<a href="https://www.facebook.com"> <img src="facebook.png" width="50px" height="50px"alt="Facebook"> </a>&nbsp;&nbsp;
				<a href="https://www.instagram.com"> <img src="instagram.png" width="50px" height="50px"alt="Instagram"> </a>&nbsp;&nbsp;
				<a href="https://www.whatsapp.com"> <img src="whatsapp.png" width="50px" height="50px"alt="whatsapp"> </a>
				<hr width="100%"color="red">
</div>
<script src="script.js"></script>
</script>
</body>
</html>