* {
  box-sizing: border-box;
  overflow-y:hidden;
  overflow-x:hidden;
}

body {
	overflow :hidden;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav {
  box-shadow: 2px grey;
  overflow: hidden;
  background-color:#00FFE2;
}
	
/* Style the topnav open button */
.topnav .navOpen{
	float:right;
	position:relative ;
 right:7px;
 top:6px;
 font-size:40px ;
 color:white;
	}
/*style the content of the nav bar*/
.navItem{
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  right: 0;
  background-color: #A1FBFF; 
  overflow-x: hidden;
  padding-top: 60px; 
  transition: 0.5s; 
}
.navItem a {
  padding: 15px 15px 15px 15px;
  text-decoration: none;
  font-size: 45px;
  display: flex;
  justify-content:center;
  transition: 0.5s;
}

/* Style for the close button*/
.navItem .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 35px;
  margin-left: 50px;
}
    
#main {
  transition: margin-right .5s;
  }

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: auto; 
}
.column .feat{
	position:relative ;
	width:50%;
	height:auto;
	float:left;
	margin:2px 2px 2x 1px;
	border-top:1px solid red;
	}


/* Style the content */
.content {
  background-color: #16F0C0;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #16F0C0;
  padding: 10px;
  text-align: center;
}

a:link {
	color:#818181;
	text-decoration:none;
	}
a:hover{
	color:#16FE85;
	}
a:active{
	color:green;
	}
a:visited{
	color:red;
	}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 100px) {
  .row {
    -webkit-flex-direction: row;
    flex-direction: row;
  }
}